[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit MQTT Library @ ^2.5.0
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
